{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red39\green78\blue204;\red255\green255\blue254;\red0\green0\blue0;
\red21\green129\blue62;\red238\green57\blue24;\red42\green55\blue62;\red107\green0\blue1;\red255\green255\blue254;
\red238\green57\blue24;\red40\green79\blue205;\red255\green255\blue254;\red41\green80\blue206;}
{\*\expandedcolortbl;;\cssrgb\c20000\c40392\c83922;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c5098\c56471\c30980;\cssrgb\c95686\c31765\c11765;\cssrgb\c21569\c27843\c30980;\cssrgb\c50196\c0\c0;\cssrgb\c100000\c100000\c99591;
\cssrgb\c95572\c31583\c11464;\cssrgb\c20298\c40742\c84246;\cssrgb\c100000\c100000\c99573;\cssrgb\c20597\c41091\c84570;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - - Reviewing data we will work with \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
select\cf0  location, \cf2 date\cf0 , total_cases, new_cases, total_deaths, population\cb1 \
\cf2 \cb3 from\cf0 \cb1 \
\cf5 \cb3 `trim-plexus-386107.Portfolio_Project1.Covid_Deaths`\cf0 \cb1 \
\cf2 \cb3 order\cf0  \cf2 by\cf0  \cf6 1\cf0 ,\cf6 2\cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
- - Looking at total cases vs Total Deaths \
\'97 Shows the likelihood of death if you contract COVID in your country.\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
select\cf0  location, \cf2 date\cf0 , total_cases, total_deaths, \cf7 (\cf0 total_deaths\cf7 /\cf0 total_cases\cf7 )*\cf6 100\cf0  \cf2 as\cf0  DeathPercentage\cb1 \
\cf2 \cb3 from\cf0 \cb1 \
\cf5 \cb3 `trim-plexus-386107.Portfolio_Project1.Covid_Deaths`\cf0 \cb1 \
\cf2 \cb3 order\cf0  \cf2 by\cf0  \cf6 1\cf0 ,\cf6 2\cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
- - Looking at total cases vs population in Australia\
- - Shows what percentage of population has gotten COVID in Australia \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
select\cf0  location, \cf2 date\cf0 , Population, total_cases, \cf7 (\cf0 total_cases\cf7 /\cf0  population\cf7 )*\cf6 100\cf0  \cf2 as\cf0  Covid_Percentage_in_Population\cb1 \
\cf2 \cb3 from\cf0 \cb1 \
\cf5 \cb3 `trim-plexus-386107.Portfolio_Project1.Covid_Deaths`\cf0 \cb1 \
\cf2 \cb3 Where\cf0  \cf8 location\cf0  = \cf5 'Australia'\cf0 \cb1 \
\cf2 \cb3 order\cf0  \cf2 by\cf0  \cf6 1\cf0 ,\cf6 2\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb9 - - Looking at countries with highest infection rate compared to population\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 select\cf0  location, Population, \cf2 MAX\cf7 (\cf0 total_cases\cf7 )\cf0  \cf2 as\cf0  Highest_Infection_Count, \cf2 Max\cf7 ((\cf0 total_cases\cf7 /\cf0  population\cf7 ))*\cf6 100\cf0  \cf2 as\cf0  Covid_Percentage_in_Population\cb1 \
\cf2 \cb3 from\cf0 \cb1 \
\cf5 \cb3 `trim-plexus-386107.Portfolio_Project1.Covid_Deaths`\cf0 \cb1 \
\cf2 \cb3 Group\cf0  \cf2 by\cf0  Location, Population\cb1 \
\cf2 \cb3 order\cf0  \cf2 by\cf0  Covid_Percentage_in_Population \cf2 desc\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb9 - - Showing Countries with highest death count per population\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 select\cf0  location, \cf2 MAX\cf7 (\cf2 cast\cf7 (\cf0 total_deaths \cf2 as\cf0  int\cf7 ))\cf0  \cf2 as\cf0  Total_deathcount,\cb1 \
\cf2 \cb3 from\cf0 \cb1 \
\cf5 \cb3 `trim-plexus-386107.Portfolio_Project1.Covid_Deaths`\cf0 \cb1 \
\cf2 \cb3 Where\cf0  continent \cf2 is\cf0  \cf2 not\cf0  \cf2 null\cf0 \cb1 \
\cf2 \cb3 Group\cf0  \cf2 by\cf0  Location\cb1 \
\cf2 \cb3 order\cf0  \cf2 by\cf0  Total_DeathCount \cf2 desc\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb9 \
\cb9 - - Showing Continents with the highest death count per population \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 select\cf0  location, \cf2 MAX\cf7 (\cf2 cast\cf7 (\cf0 total_deaths \cf2 as\cf0  int\cf7 ))\cf0  \cf2 as\cf0  Total_deathcount,\cb1 \
\cf2 \cb3 from\cf0 \cb1 \
\cf5 \cb3 `trim-plexus-386107.Portfolio_Project1.Covid_Deaths`\cf0 \cb1 \
\cf2 \cb3 Where\cf0  continent \cf2 is\cf0  \cf2 null\cf0 \cb1 \
\cf2 \cb3 Group\cf0  \cf2 by\cf0  location\cb1 \
\cf2 \cb3 order\cf0  \cf2 by\cf0  Total_DeathCount \cf2 desc\cf0 \cb1 \
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb12 - - GLOBAL NUMBERS PER DAY\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 select\cf0  \cf2 date\cf0 , \cf2 SUM\cf7 (\cf0 new_cases\cf7 )\cf0  \cf2 as\cf0  total_cases, \cf2 SUM\cf7 (\cf2 cast\cf7 (\cf0 new_deaths \cf2 as\cf0  int\cf7 ))\cf0  \cf2 as\cf0  total_deaths, \cf7 (\cf2 SUM\cf7 (\cf2 cast\cf7 (\cf0 New_Deaths \cf2 as\cf0  int\cf7 ))/\cf2 Sum\cf7 (\cf0 New_Cases\cf7 ))*\cf6 100\cf0  \cf2 as\cf0  Death_Percentage\cb1 \
\cf2 \cb3 from\cf0 \cb1 \
\cf5 \cb3 `trim-plexus-386107.Portfolio_Project1.Covid_Deaths`\cf0 \cb1 \
\cf2 \cb3 Where\cf0  continent \cf2 is\cf0  \cf2 not\cf0  \cf2 null\cf0 \cb1 \
\cf2 \cb3 Group\cf0  \cf2 by\cf0  \cf2 date\cf0 \cb1 \
\cf2 \cb3 order\cf0  \cf2 by\cf0  \cf6 1\cf0 ,\cf6 2\cf0  \cf2 desc\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb9 - - Global Numbers Total\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 select\cf0  \cf2 SUM\cf7 (\cf0 new_cases\cf7 )\cf0  \cf2 as\cf0  total_cases, \cf2 SUM\cf7 (\cf2 cast\cf7 (\cf0 new_deaths \cf2 as\cf0  int\cf7 ))\cf0  \cf2 as\cf0  total_deaths, \cf7 (\cf2 SUM\cf7 (\cf2 cast\cf7 (\cf0 New_Deaths \cf2 as\cf0  int\cf7 ))/\cf2 Sum\cf7 (\cf0 New_Cases\cf7 ))*\cf6 100\cf0  \cf2 as\cf0  Death_Percentage\cb1 \
\cf2 \cb3 from\cf0 \cb1 \
\cf5 \cb3 `trim-plexus-386107.Portfolio_Project1.Covid_Deaths`\cf0 \cb1 \
\cf2 \cb3 Where\cf0  continent \cf2 is\cf0  \cf2 not\cf0  \cf2 null\cf0 \cb1 \
\cf2 \cb3 order\cf0  \cf2 by\cf0  \cf6 1\cf0 ,\cf6 2\cf0  \cf2 desc\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb9 - - Looking at total population vs Vaccination \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 select\cf0  dea.continent, dea.location, dea.\cf2 date\cf0 , dea.population, vac.new_vaccinations \cb1 \
\cf2 \cb3 From\cf0  \cf5 `trim-plexus-386107.Portfolio_Project1.Covid_Deaths`\cf0  dea\cb1 \
\cf2 \cb3 JOIN\cf0  \cf5 `trim-plexus-386107.Portfolio_Project1.Covid_Vaccinations`\cf0  vac\cb1 \
\cf2 \cb3 On\cf0  dea.\cf8 location\cf0  = vac.location \cb1 \
\cf2 \cb3 Where\cf0  dea.continent \cf2 is\cf0  \cf2 not\cf0  \cf2 null\cf0 \cb1 \
\cf2 \cb3 and\cf0  dea.\cf8 date\cf0  = vac.\cf2 date\cf0  \cb1 \
\cf2 \cb3 order\cf0  \cf2 by\cf0  \cf6 2\cf0 ,\cf6 3\cf0 \cb1 \
\cf2 \cb3 \
\cf0 \cb1 - - Rolling count of people vaccinated \
\
\cf2 \cb3 select\cf0  dea.continent, dea.location, dea.\cf2 date\cf0 , dea.population, vac.new_vaccinations, \cf2 SUM\cf7 (\cf2 Cast\cf7 (\cf0 vac.new_vaccinations \cf2 as\cf0  int\cf7 ))\cf0  \cf2 OVER\cf0  \cf7 (\cf2 Partition\cf0  \cf2 by\cf0  dea.location \cf2 order\cf0  \cf2 by\cf0  dea.location, dea.\cf2 date\cf7 )\cf0  \cf2 as\cf0  Rolling_Num_of_Vaccinated\cb1 \
\cf2 \cb3 From\cf0  \cf5 `trim-plexus-386107.Portfolio_Project1.Covid_Deaths`\cf0  dea\cb1 \
\cf2 \cb3 JOIN\cf0  \cf5 `trim-plexus-386107.Portfolio_Project1.Covid_Vaccinations`\cf0  vac\cb1 \
\cf2 \cb3 On\cf0  dea.\cf8 location\cf0  = vac.location \cb1 \
\cf2 \cb3 Where\cf0  dea.continent \cf2 is\cf0  \cf2 not\cf0  \cf2 null\cf0 \cb1 \
\cf2 \cb3 and\cf0  dea.\cf8 date\cf0  = vac.\cf2 date\cf0  \cb1 \
\cf2 \cb3 order\cf0  \cf2 by\cf0  \cf6 2\cf0 ,\cf6 3\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
}